# ClinicApp

./: .gitignore  MyClinicApp.sln  README.md
.github/workflows/: configFront.yml  main_alphadentalapi.yml  main_clinic-app-back.yml
Api/: Api.csproj  Program.cs  api_build.txt  appsettings.json  build_output.txt
Api/Controllers/: AuthController.cs  ClinicsController.cs  DashboardController.cs  FinancialTransactionsController.cs  MaterialsController.cs  UsersController.cs
Api/Data/: myclinicapp.db  myclinicapp.db-shm  myclinicapp.db-wal
Api/Services/: TokenService.cs
Client/: App.razor  Client.csproj  Program.cs
Client/Auth/: CustomAuthStateProvider.cs
Client/Components/: QuantityInputModal.razor
Client/Layout/: LoginLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Pages/: ClinicEstoque.razor  Clinicas.razor  Dashboard.razor  EstoqueGeral.razor  FinancialDashboard.razor  FinancialTransactions.razor  Funcionarios.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Materiais.razor  MateriaisAdd.razor  MaterialsCategory.razor  MaterialsCategoryAdd.razor  MinhasClinicas.razor
Client/Services/: AuthService.cs  ClinicService.cs  DashboardService.cs  MaterialService.cs  UserService.cs
Client/Utils/: AuthorizationMessageHandler.cs
Client/wwwroot/: appsettings.json  index.html
Core/Entities/: ClinicStock.cs  FinancialTransaction.cs  Material.cs  StockMovement.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dat/: AppDbContext.cs  AppDbContextFactory.cs  SeedData.cs
Shared/DTOs/: ClinicAddStockRequest.cs  (+19 more)
(+29 files in other folders)
